version: 2.1

orbs:
  # Replace this with your own!
  workflow: rhems-japan/workflow@<<pipeline.parameters.dev-orb-version>>
  orb-tools: circleci/orb-tools@10.0
  bats: circleci/bats@1.0
  shellcheck: circleci/shellcheck@2.0

# Pipeline Parameters
## These parameters are used internally by orb-tools. Skip to the Jobs section.
parameters:
  run-integration-tests:
    description: An internal flag to prevent integration test from running before a development version has been created.
    type: boolean
    default: false
  dev-orb-version:
    description: >
      The development version of the orb to test.
      This value is automatically adjusted by the "trigger-integration-tests-workflow" job to correspond with the specific version created by the commit and should not be edited.
      A "dev:alpha" version must exist for the initial pipeline run.
    type: string
    default: "dev:alpha"
  finger-master:
    type: string
    default: d9:c7:15:84:5c:3c:86:5f:f5:ca:46:18:fd:7f:81:ce
  finger-subm:
    type: string
    default: 89:9b:ce:5b:89:61:a8:4e:be:36:a8:45:63:f5:8f:2d
  finger-subm2:
    type: string
    default: 79:0f:9b:8d:0a:b9:b7:27:bf:d5:44:de:71:fe:85:b2
  finger-subm-test:
    type: string
    default: 4a:bf:f0:af:6f:07:72:36:28:53:7e:85:50:0d:c4:2f

jobs:
  stop-this-workflow-test:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: echo 1
          command: echo 1
      - workflow/stop-this-workflow:
          token: CIRCLE_TOKEN
      - run:
          name: echo 2
          command: echo 2

  testjob:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run:
          name: echo 3
          command: echo 3

  update-submodules-1:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - workflow/update-submodule:
          module-name: orbs-workflow-subm
          submodule-fingerprint: << pipeline.parameters.finger-subm >>
          master-branch: beta
          master-fingerprint: << pipeline.parameters.finger-master >>

  update-submodules-2:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      # - run:
      #     name: sleep
      #     command: sleep 3
      - workflow/update-submodule:
          module-name: orbs-workflow-subm-2
          submodule-fingerprint: << pipeline.parameters.finger-subm2 >>
          master-branch: alpha
          master-fingerprint: << pipeline.parameters.finger-master >>

  update-submodules-3:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - workflow/update-submodule:
          organization-name: ichi-01
          module-name: submodule-test
          submodule-fingerprint: << pipeline.parameters.finger-subm-test >>
          master-fingerprint: << pipeline.parameters.finger-master >>

  integration-test-1:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      # - workflow/commit-filter:
      #     target-list: "alpha,master"
      #     stop-no-target: true
      # - workflow/call-workflow:
      #     org-or-user: "RHEMS-Japan"
      #     repo: "blue-mole-deploy"
          # branch: test
          # param: |
          #   { \"${CIRCLE_BRANCH}-blue-mole\": true }

  trigger-tag-test:
    docker:
      - image: cimg/base:stable
    steps:
      - checkout
      - run: echo "export CIRCLE_BRANCH=alpha" >>"$BASH_ENV"
      - workflow/update-submodule:
          module-name: orbs-workflow-subm
          # orbs-workflow-subm
          submodule-fingerprint: 89:9b:ce:5b:89:61:a8:4e:be:36:a8:45:63:f5:8f:2d
          master-branch: alpha
          # orbs-workflow
          master-fingerprint: d9:c7:15:84:5c:3c:86:5f:f5:ca:46:18:fd:7f:81:ce

  update-submodules-for-ubuntu22:
    docker:
      - image: cimg/php:8.1.25-browsers
      # - image: cimg/base:stable
    steps:
      - checkout
      - workflow/update-submodule:
          module-name: orbs-workflow-subm-2
          submodule-fingerprint: << pipeline.parameters.finger-subm2 >>
          master-branch: alpha
          master-fingerprint: << pipeline.parameters.finger-master >>
          # is_ubuntu2204: true
      - workflow/update-submodule:
          module-name: orbs-workflow-subm
          submodule-fingerprint: << pipeline.parameters.finger-subm >>
          master-branch: alpha
          master-fingerprint: << pipeline.parameters.finger-master >>
          # is_ubuntu2204: true

workflows:
  test-pack:
    unless: << pipeline.parameters.run-integration-tests >>
    jobs:
      # - orb-tools/lint # Lint Yaml files
      - orb-tools/pack # Pack orb source
      # - shellcheck/check:
      #     dir: ./src/scripts
      #     exclude: SC2148
      # optional: Run BATS tests against your scripts
      - bats/run:
          path: ./src/tests
      # Publish development version(s) of the orb.
      - orb-tools/publish-dev:
          orb-name: rhems-japan/workflow
          context: orb-publishing # A restricted context containing your private publishing credentials. Will only execute if approved by an authorized user.
          requires:
            # - orb-tools/lint
            - orb-tools/pack
            - bats/run
            # - shellcheck/check
      - orb-tools/trigger-integration-tests-workflow:
          name: trigger-integration-dev
          context: orb-publishing
          requires:
            - orb-tools/publish-dev

  integration-test_deploy:
    when: << pipeline.parameters.run-integration-tests >>
    jobs:
      - update-submodules-for-ubuntu22
      # - stop-this-workflow-test:
      #     context: orb-publishing
      # - testjob:
      #     requires:
      #       - stop-this-workflow-test
      # - integration-test-1
      # - update-submodules-1
      # - update-submodules-2
      # - update-submodules-3
      - orb-tools/dev-promote-prod-from-commit-subject:
          orb-name: rhems-japan/workflow
          context: orb-publishing
          add-pr-comment: false
          fail-if-semver-not-indicated: true
          publish-version-tag: false
          requires:
            - update-submodules-for-ubuntu22
            # - stop-this-workflow-test
            # - integration-test-1
            # - update-submodules-1
            # - update-submodules-2
            # - update-submodules-3
          filters:
            branches:
              only:
                - master
                - main
  tag-test:
    jobs:
      - trigger-tag-test:
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^test\/.*/
